{
  "name": "flux-fantasy-builder",
  "private": true,
  "homepage": "https://fluxfantasy.septentrion.dev/",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource-variable/oxanium": "^5.2.5",
    "@fontsource/roboto": "^5.1.1",
    "@mui/base": "7.0.0-beta.4",
    "@mui/icons-material": "6.4.7",
    "@mui/material": "6.4.7",
    "@mui/material-next": "6.0.0-alpha.126",
    "beercss": "^3.11.33",
    "clsx": "^2.1.1",
    "lodash": "^4.17.21",
    "material-dynamic-colors": "^1.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "sanitize-filename": "^1.6.3",
    "usehooks-ts": "^3.1.1",
    "wouter": "^3.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@types/lodash": "^4.17.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^15.14.0",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.3.0"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  }
}
